ZEEBE_ADDRESS=185f2d67-9465-450e-b814-eaa9aaaa253f.jfk-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=3vU4TsGSkG-JzVSsFM_bvbAxxqIjnzph
ZEEBE_CLIENT_SECRET=mb4YuXpYB4wCtfwYPyY2uXZLixykg.ekJ1AbZsvLhi5oEK93o-1TdlTJq_MtQ5Zh
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
CAMUNDA_CLUSTER_ID=185f2d67-9465-450e-b814-eaa9aaaa253f
CAMUNDA_CLUSTER_REGION=jfk-1
CAMUNDA_CREDENTIALS_SCOPES=Zeebe,Operate,Tasklist,Optimize
CAMUNDA_TASKLIST_BASE_URL=https://jfk-1.tasklist.camunda.io/185f2d67-9465-450e-b814-eaa9aaaa253f
CAMUNDA_OPTIMIZE_BASE_URL=https://jfk-1.optimize.camunda.io/185f2d67-9465-450e-b814-eaa9aaaa253f
CAMUNDA_OPERATE_BASE_URL=https://jfk-1.operate.camunda.io/185f2d67-9465-450e-b814-eaa9aaaa253f
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
PORT=5000
SMS_ENABLE=false
# DB_USERNAME=sahi-user
# DB_PASSWORD=qwerty
# DB_HOST=/cloudsql/pruinhlth-nprd-dev-scxlyx-7250:asia-south1:sahi-dev
# DB_PORT=5432
# PORT=8080
MOCK_SERVICE_BASE_URL=http://localhost:8080
